example/stylelint.json (before)
{
  "plugins": [
    "stylelint-order"
  ],
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "color-hex-case": "lower",
    "color-no-invalid-hex": true,

    "font-family-no-missing-generic-family-keyword": null,
    "function-calc-no-unspaced-operator": true,
    "function-comma-space-after": "always-single-line",
    "function-comma-space-before": "never",
    "function-name-case": "lower",
    "function-url-quotes": "always",
    "function-whitespace-after": "always",

    "number-leading-zero": "always",
    "number-no-trailing-zeros": true,
    "length-zero-no-unit": true,

    "string-no-newline": true,
    "string-quotes": "single",

    "unit-case": "lower",
    "unit-no-unknown": true,
    "unit-whitelist": [
      "px",
      "%",
      "deg",
      "ms",
      "em"
    ],

    "value-list-comma-space-after": "always-single-line",
    "value-list-comma-space-before": "never",

    "shorthand-property-no-redundant-values": true,

    "property-case": "lower",

    "at-rule-empty-line-before": [
      "always",
      {
        "ignore": [
          "blockless-after-blockless"
        ]
      }
    ],

    "at-rule-no-unknown": null,

    "declaration-block-no-duplicate-properties": true,
    "declaration-block-trailing-semicolon": "always",
    "declaration-block-single-line-max-declarations": 1,
    "declaration-block-semicolon-space-before": "never",
    "declaration-block-semicolon-space-after": "always-single-line",
    "declaration-block-semicolon-newline-before": "never-multi-line",
    "declaration-block-semicolon-newline-after": "always-multi-line",

    "block-closing-brace-newline-after": "always",
    "block-closing-brace-newline-before": "always-multi-line",
    "block-no-empty": true,
    "block-opening-brace-newline-after": "always-multi-line",
    "block-opening-brace-space-before": "always-multi-line",

    "selector-attribute-brackets-space-inside": "never",
    "selector-attribute-operator-space-after": "never",
    "selector-attribute-operator-space-before": "never",
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "selector-pseudo-class-case": "lower",
    "selector-pseudo-class-parentheses-space-inside": "never",
    "selector-pseudo-element-case": "lower",
    "selector-pseudo-element-colon-notation": "double",
    "selector-pseudo-element-no-unknown": true,
    "selector-type-no-unknown": null,
    "selector-type-case": "lower",
    "selector-max-id": 0,

    "declaration-empty-line-before": null,

    "no-descending-specificity": null,

    "order/properties-order": [
      [
        {
          "properties": [
            "content"
          ]
        }, {
          "emptyLineBefore": "always",
          "properties": [
            "float",
            "position",
            "z-index",
            "top",
            "right",
            "bottom",
            "left"
          ]
        }, {
          "emptyLineBefore": "always",
          "properties": [
            "visibility",
            "opacity",
            "display",
            "overflow",
            "box-sizing",
            "flex",
            "flex-basis",
            "flex-direction",
            "flex-flow",
            "flex-grow",
            "flex-shrink",
            "flex-wrap",
            "align-self",
            "align-items",
            "align-content",
            "justify-content",
            "order",
            "width",
            "height",
            "min-width",
            "min-height",
            "max-width",
            "max-height",
            "padding",
            "padding-top",
            "padding-right",
            "padding-bottom",
            "padding-left",
            "margin",
            "margin-top",
            "margin-right",
            "margin-bottom",
            "margin-left",
            "border",
            "border-top",
            "border-right",
            "border-bottom",
            "border-left",
            "border-width",
            "border-top-width",
            "border-right-width",
            "border-bottom-width",
            "border-left-width",
            "border-style",
            "border-top-style",
            "border-right-style",
            "border-bottom-style",
            "border-left-style",
            "border-color",
            "border-top-color",
            "border-right-color",
            "border-bottom-color",
            "border-left-color",
            "border-radius",
            "border-top-left-radius",
            "border-top-right-radius",
            "border-bottom-right-radius",
            "border-bottom-left-radius",
            "outline"
          ]
        }, {
          "emptyLineBefore": "always",
          "properties": [
            "cursor",
            "resize",
            "user-select",
            "pointer-events",
            "font-size",
            "font-style",
            "font-weight",
            "font-family",
            "line-height",
            "white-space",
            "text-align",
            "text-shadow",
            "text-decoration",
            "text-transform",
            "text-overflow",
            "letter-spacing",
            "list-style-type",
            "object-fit",
            "vertical-align",
            "color",
            "background",
            "background-size",
            "background-color",
            "background-image",
            "background-repeat",
            "background-position",
            "background-attachment",
            "box-shadow"
          ]
        }, {
          "emptyLineBefore": "always",
          "properties": [
            "filter",
            "animation",
            "animation-name",
            "animation-delay",
            "animation-duration",
            "animation-direction",
            "animation-fill-mode",
            "animation-play-state",
            "animation-iteration-count",
            "animation-timing-function",
            "transform",
            "transform-style",
            "transform-origin",
            "transition",
            "transition-delay",
            "transition-duration",
            "transition-property",
            "transition-timing-function"
          ]
        }
      ],
      {
        "unspecified": "bottomAlphabetical"
      }
    ]
  }
}

example/stylelint.json (after)
{
  "plugins": [
    "stylelint-order"
  ],
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "color-hex-case": "lower",
    "color-no-invalid-hex": true,

    "font-family-no-missing-generic-family-keyword": null,
    "function-calc-no-unspaced-operator": true,
    "function-comma-space-after": "always-single-line",
    "function-comma-space-before": "never",
    "function-name-case": "lower",
    "function-url-quotes": "always",
    "function-whitespace-after": "always",

    "number-leading-zero": "always",
    "number-no-trailing-zeros": true,
    "length-zero-no-unit": true,

    "string-no-newline": true,
    "string-quotes": "single",

    "unit-case": "lower",
    "unit-no-unknown": true,
    "unit-whitelist": [
      "px",
      "%",
      "deg",
      "ms",
      "em"
    ],

    "value-list-comma-space-after": "always-single-line",
    "value-list-comma-space-before": "never",

    "shorthand-property-no-redundant-values": true,

    "property-case": "lower",

    "at-rule-empty-line-before": [
      "always",
      {
        "ignore": [
          "blockless-after-blockless"
        ]
      }
    ],

    "at-rule-no-unknown": null,

    "declaration-block-no-duplicate-properties": true,
    "declaration-block-trailing-semicolon": "always",
    "declaration-block-single-line-max-declarations": 1,
    "declaration-block-semicolon-space-before": "never",
    "declaration-block-semicolon-space-after": "always-single-line",
    "declaration-block-semicolon-newline-before": "never-multi-line",
    "declaration-block-semicolon-newline-after": "always-multi-line",

    "block-closing-brace-newline-after": "always",
    "block-closing-brace-newline-before": "always-multi-line",
    "block-no-empty": true,
    "block-opening-brace-newline-after": "always-multi-line",
    "block-opening-brace-space-before": "always-multi-line",

    "selector-attribute-brackets-space-inside": "never",
    "selector-attribute-operator-space-after": "never",
    "selector-attribute-operator-space-before": "never",
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "selector-pseudo-class-case": "lower",
    "selector-pseudo-class-parentheses-space-inside": "never",
    "selector-pseudo-element-case": "lower",
    "selector-pseudo-element-colon-notation": "double",
    "selector-pseudo-element-no-unknown": true,
    "selector-type-no-unknown": null,
    "selector-type-case": "lower",
    "selector-max-id": 0,

    "declaration-empty-line-before": null,

    "no-descending-specificity": null,

    "order/properties-order": [
      [
        {
          "properties": [
            "content",
            "direction"
          ]
        }, {
          "emptyLineBefore": "always",
          "properties": [
            "float",
            "position",
            "z-index",
            "top",
            "right",
            "bottom",
            "left"
          ]
        }, {
          "emptyLineBefore": "always",
          "properties": [
            "visibility",
            "opacity",
            "display",
            "overflow",
            "box-sizing",
            "flex",
            "flex-basis",
            "flex-direction",
            "flex-flow",
            "flex-grow",
            "flex-shrink",
            "flex-wrap",
            "align-self",
            "align-items",
            "align-content",
            "justify-content",
            "order",
            "width",
            "height",
            "min-width",
            "min-height",
            "max-width",
            "max-height",
            "padding",
            "padding-top",
            "padding-right",
            "padding-bottom",
            "padding-left",
            "margin",
            "margin-top",
            "margin-right",
            "margin-bottom",
            "margin-left",
            "border",
            "border-top",
            "border-right",
            "border-bottom",
            "border-left",
            "border-width",
            "border-top-width",
            "border-right-width",
            "border-bottom-width",
            "border-left-width",
            "border-style",
            "border-top-style",
            "border-right-style",
            "border-bottom-style",
            "border-left-style",
            "border-color",
            "border-top-color",
            "border-right-color",
            "border-bottom-color",
            "border-left-color",
            "border-radius",
            "border-top-left-radius",
            "border-top-right-radius",
            "border-bottom-right-radius",
            "border-bottom-left-radius",
            "outline"
          ]
        }, {
          "emptyLineBefore": "always",
          "properties": [
            "cursor",
            "resize",
            "user-select",
            "touch-action",
            "pointer-events",
            "font-size",
            "font-style",
            "font-weight",
            "font-family",
            "line-height",
            "white-space",
            "text-align",
            "text-shadow",
            "text-decoration",
            "text-transform",
            "text-overflow",
            "letter-spacing",
            "list-style-type",
            "object-fit",
            "vertical-align",
            "color",
            "background",
            "background-size",
            "background-color",
            "background-image",
            "background-repeat",
            "background-position",
            "background-attachment",
            "box-shadow"
          ]
        }, {
          "emptyLineBefore": "always",
          "properties": [
            "filter",
            "animation",
            "animation-name",
            "animation-delay",
            "animation-duration",
            "animation-direction",
            "animation-fill-mode",
            "animation-play-state",
            "animation-iteration-count",
            "animation-timing-function",
            "transform",
            "transform-style",
            "transform-origin",
            "transition",
            "transition-delay",
            "transition-duration",
            "transition-property",
            "transition-timing-function"
          ]
        }
      ],
      {
        "unspecified": "bottomAlphabetical"
      }
    ]
  }
}

example/stylelint.json (diff)
@@ -88,7 +88,8 @@
       [
         {
           "properties": [
-            "content"
+            "content",
+            "direction"
           ]
         }, {
           "emptyLineBefore": "always",
@@ -170,6 +171,7 @@
             "cursor",
             "resize",
             "user-select",
+            "touch-action",
             "pointer-events",
             "font-size",
             "font-style",
